jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/sidekicknote
jdbc.username=root
jdbc.password=mysql
jdbc.schema=

generator.packageName=models
geneartor.lineBreak=CRLF
generator.template=queryDsl
generator.encoding=UTF-8